{
    "recommendations": [
        "yzhang.markdown-all-in-one",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.autopep8",
        "ms-python.debugpy",
        "mechatroner.rainbow-csv",
        "ms-vscode-remote.remote-wsl"
    ]
}